     support                                           itemsets
0   0.727273                                            (https)
1   0.727273                                            (COLON)
2   0.727273                                     (COLON, https)
3   0.636364                                            (clone)
4   0.636364                                              (git)
5   0.636364                                       (git, clone)
6   0.545455                         (COLON, https, git, clone)
7   0.545455                                (https, git, clone)
8   0.545455                                (COLON, https, git)
9   0.545455                                     (COLON, clone)
10  0.545455                                (COLON, git, clone)
11  0.545455                                     (https, clone)
12  0.545455                              (COLON, https, clone)
13  0.545455                                       (https, git)
14  0.545455                                       (COLON, git)
15  0.272727         (DULL, git, LEFT_BRACKET3, RIGHT_BRACKET3)
16  0.272727                                        (DULL, git)
17  0.272727                        (DULL, git, RIGHT_BRACKET3)
18  0.272727                      (DULL, RIGHT_BRACKET3, clone)
19  0.272727                             (DULL, RIGHT_BRACKET3)
20  0.272727                                      (DULL, clone)
21  0.272727                  (DULL, git, LEFT_BRACKET3, clone)
22  0.272727                                        (-b, clone)
23  0.272727  (git, LEFT_BRACKET3, RIGHT_BRACKET3, DULL, clone)
24  0.272727                                          (-b, git)
25  0.272727                    (LEFT_BRACKET3, RIGHT_BRACKET3)
26  0.272727                             (LEFT_BRACKET3, clone)
27  0.272727                               (git, LEFT_BRACKET3)
28  0.272727                         (DULL, git, LEFT_BRACKET3)
29  0.272727                       (DULL, LEFT_BRACKET3, clone)
