     support                                         itemsets
0   1.000000                               (install, apt-get)
1   1.000000                           (install, apt-get, -y)
2   1.000000                                             (-y)
3   1.000000                                        (apt-get)
4   1.000000                                    (install, -y)
5   1.000000                                    (apt-get, -y)
6   1.000000                                        (install)
7   0.727273               (--no-install-recommends, install)
8   0.727273  (--no-install-recommends, apt-get, -y, install)
9   0.727273      (--no-install-recommends, apt-get, install)
10  0.727273           (--no-install-recommends, -y, install)
11  0.727273                    (--no-install-recommends, -y)
12  0.727273                        (--no-install-recommends)
13  0.727273           (--no-install-recommends, apt-get, -y)
14  0.727273               (--no-install-recommends, apt-get)
15  0.454545                                        (locales)
16  0.454545                               (locales, apt-get)
17  0.454545                               (install, locales)
18  0.454545                                  (apt-get, curl)
19  0.454545                                    (locales, -y)
20  0.454545                         (install, apt-get, curl)
21  0.454545                      (install, locales, apt-get)
22  0.454545                     (install, apt-get, curl, -y)
23  0.454545                                  (install, curl)
24  0.454545                  (install, locales, apt-get, -y)
25  0.454545                              (install, curl, -y)
26  0.454545                           (install, locales, -y)
27  0.454545                              (apt-get, curl, -y)
28  0.454545                                           (curl)
29  0.454545                                       (curl, -y)
