    support                                           itemsets
0       1.0                                          (--depth)
1       1.0  (-b, ., 1, RIGHT_BRACKET3, DULL, clone, LEFT_B...
2       1.0  (-b, ., 1, DULL, clone, LEFT_BRACKET3, git, ht...
3       1.0  (-b, ., 1, RIGHT_BRACKET3, DULL, clone, git, h...
4       1.0  (-b, ., 1, RIGHT_BRACKET3, clone, LEFT_BRACKET...
5       1.0                            (-b, COLON, ., 1, DULL)
6       1.0                   (-b, COLON, ., 1, LEFT_BRACKET3)
7       1.0                  (-b, COLON, ., 1, RIGHT_BRACKET3)
8       1.0                           (-b, COLON, ., 1, clone)
9       1.0                             (-b, COLON, ., 1, git)
10      1.0                           (-b, COLON, ., 1, https)
11      1.0                    (-b, ., 1, DULL, LEFT_BRACKET3)
12      1.0                   (-b, ., 1, RIGHT_BRACKET3, DULL)
13      1.0                            (-b, ., 1, DULL, clone)
14      1.0                              (-b, ., 1, DULL, git)
15      1.0                            (-b, ., 1, DULL, https)
16      1.0          (-b, ., 1, RIGHT_BRACKET3, LEFT_BRACKET3)
17      1.0                   (-b, ., 1, clone, LEFT_BRACKET3)
18      1.0                     (-b, ., 1, git, LEFT_BRACKET3)
19      1.0                   (-b, ., 1, LEFT_BRACKET3, https)
20      1.0                  (-b, ., 1, RIGHT_BRACKET3, clone)
21      1.0                    (-b, ., 1, RIGHT_BRACKET3, git)
22      1.0                  (-b, ., 1, RIGHT_BRACKET3, https)
23      1.0                             (-b, ., 1, clone, git)
24      1.0                           (-b, ., 1, clone, https)
25      1.0  (-b, ., 1, RIGHT_BRACKET3, DULL, LEFT_BRACKET3...
26      1.0  (-b, ., 1, RIGHT_BRACKET3, DULL, clone, LEFT_B...
27      1.0                                  (-b, COLON, 1, .)
28      1.0  (-b, COLON, ., 1, RIGHT_BRACKET3, clone, git, ...
29      1.0       (-b, COLON, ., 1, --depth, DULL, clone, git)
30      1.0  (-b, COLON, ., 1, RIGHT_BRACKET3, --depth, DUL...
31      1.0  (-b, COLON, ., 1, RIGHT_BRACKET3, --depth, DUL...
32      1.0  (-b, COLON, ., 1, RIGHT_BRACKET3, --depth, DUL...
33      1.0  (-b, COLON, ., 1, --depth, DULL, LEFT_BRACKET3...
34      1.0  (-b, COLON, ., 1, --depth, DULL, LEFT_BRACKET3...
35      1.0  (-b, COLON, ., 1, --depth, DULL, clone, LEFT_B...
36      1.0  (-b, COLON, ., 1, RIGHT_BRACKET3, --depth, DUL...
37      1.0  (-b, COLON, ., 1, RIGHT_BRACKET3, --depth, DUL...
38      1.0  (-b, COLON, ., 1, RIGHT_BRACKET3, DULL, clone,...
39      1.0  (-b, COLON, ., 1, RIGHT_BRACKET3, DULL, LEFT_B...
40      1.0  (-b, COLON, ., 1, RIGHT_BRACKET3, DULL, LEFT_B...
41      1.0  (-b, COLON, ., 1, DULL, clone, LEFT_BRACKET3, ...
42      1.0  (-b, COLON, ., 1, DULL, clone, LEFT_BRACKET3, ...
43      1.0  (-b, COLON, ., 1, DULL, LEFT_BRACKET3, git, ht...
44      1.0  (-b, COLON, ., 1, RIGHT_BRACKET3, DULL, clone,...
45      1.0  (-b, COLON, ., 1, RIGHT_BRACKET3, DULL, clone,...
46      1.0  (-b, COLON, ., 1, RIGHT_BRACKET3, DULL, git, h...
47      1.0         (-b, COLON, ., 1, DULL, clone, git, https)
48      1.0  (-b, COLON, ., 1, RIGHT_BRACKET3, clone, LEFT_...
49      1.0  (-b, COLON, ., 1, RIGHT_BRACKET3, clone, LEFT_...
